* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 62.5%; /* 1rem = 10px */
}


body {
    width: 100%;
    height: 100vh;
}

header, header nav, .nav-list {
    display: flex;
}

header {
    justify-content: space-between;
    align-items: center;
    padding: 2.2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: rgb(233,220,212);
}
header p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4rem;
}
nav {
    gap: 3rem;
}
nav .nav-list {
    font-size: 2.7rem;
    font-weight: bold;
    gap: 2rem;
}
nav .nav-list li a {
    text-decoration: none;
    color: black;
    font-size: inherit;
}
nav .nav-list li:hover {
    opacity: 0.5;
    cursor: pointer;
}
nav .social-links {
    display: flex;
    gap: 1rem;
}
nav .social-links svg {
    width: 1.5rem;
}
nav .cart img {
    width: 1.8rem;
}
/* section hero */
section.hero {
    width: 100%;
    margin-top: 2.3rem;
    /* border: 1px solid red; */
    position: relative;
}
#img-hero {
    width: 100%;
}
section.hero .content {
    /* border: 1px solid green; */
    position: absolute;
    display: inline-block;
    max-width: 45rem;
    top: 35%;
    left: 17%;
}
section.hero .content img {
    width: 10rem;
}
section.hero .content h1 {
    font-size: 3vw;
    font-weight: 400;
}
section.hero .content p {
    font-size: 1.0vw;
}
/* section services */
section.services {
    width: 100%;
    padding: 5rem;
}
section.services div.container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}
section.services div.container-cards .service-card {
    /* border: 1px solid orangered; */
    text-align: center;
    max-width: 20rem;
    padding: 2.2rem;
}
section.services div.container-cards .service-card img {
    width: 12rem;
    margin-bottom: 2.2rem;
}
section.services div.container-cards .service-card h2 {
    font-size: 1.2vw;
    margin-bottom: 2rem;
}
section.services div.container-cards .service-card p {
    font-size: 0.8vw;
}
/* section gallery */
section.gallery {
    background-color: rgb(239,226,220);
    text-align: center;
    padding: 8rem 0;
}
section.gallery h2 {
    font-size: 2.6vw;
    margin-bottom: 1rem;
}
section.gallery p {
    font-size: 1vw;
    /* border: 1px solid green; */
    display: inline-block;
    width: 68rem;
}
section.gallery .gallery-container {
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 8.8rem;
    width: 80%;
    height: 65rem;
    display: grid;
    gap: .8rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-areas: 
        'image1 image1 image2 image3'
        'image1 image1 image4 image5'
        'image6 image7 image8 image8'; */
}
section.gallery .gallery-container .item {
    background-size: cover;
    background-position: center;
    display: inline-block;
}
#image-1 {
    
    background-image: url("./assets/hands-working.png");
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#image-2 {
    background-image: url("./assets/finishing-pot.png");
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#image-3 {
    background-image: url("./assets/lady-working.png");
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#image-4 {
    background-image: url("./assets/vase-onhands.png");
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#image-5 {
    background-image: url("./assets/ontable.png");
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
#image-6 {
    background-image: url("./assets/plant-vase.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
#image-7 {
    background-image: url("./assets/working-lady-back.png");
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
#image-8 {
    background-image: url("./assets/three-vases.png");
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* subscribe section */
section.subscribe {
    position: relative;
}
section.subscribe img {
    width: 100%;
}
section.subscribe .input-subscribe {
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
section.subscribe .input-subscribe h2 {
    font-size: 2.65vw;
    font-weight: 200;
    color: whitesmoke;
    margin-bottom: 2.8rem;
}
section.subscribe .input-subscribe input {
    width: 40rem;
    height: 4.85rem;
    background: transparent;
    border: 1px solid whitesmoke;
    font-size: 0.85vw;
    color: whitesmoke;
    padding: 1rem 2rem;
    caret-color: whitesmoke;
}
section.subscribe .input-subscribe input::placeholder {
    color: whitesmoke;
}
section.subscribe .input-subscribe input:focus {
    outline: none;
}
section.subscribe .input-subscribe button {
    background: whitesmoke;
    border: none;
    height: 4.85rem;
    font-size: 0.85vw;
    padding: 1rem 4rem;
    letter-spacing: 0.3rem;
    cursor: pointer;
}
section.subscribe .input-subscribe button:hover {
    background: rgb(219, 217, 217);
}

/* section products */
section.products {
    text-align: center;
    padding: 6rem 3rem;
    background-color: #f7f7f7;
}
section.products>h2 {
    font-size: 3vw;
    margin-bottom: 1.5rem;
}
section.products>p {
    font-size: 0.9vw;
    margin-bottom: 5rem;
}
section.products .products-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* border: 1px solid purple; */
    padding: 4rem;
}

section.products .products-cards .product-card {
    position: relative;
}
section.products .products-cards .product-card img {
    width: 22rem;
    margin-bottom: 1.5rem;
}
section.products .products-cards .product-card h2 {
    font-size: 1.5vw;
    margin-bottom: 1rem;
}
section.products .products-cards .product-card p {
    font-size: 0.9vw;
}
section.products .products-cards .product-card span {
    font-size: 0.9vw;
    color: rgb(236, 50, 50);
    font-weight: bold;
    text-decoration: line-through;
    margin-right: 1rem;
}
section.products .product-card:nth-child(odd)::before {
    /* border: 1px solid orangered; */
    content: "sale";
    display: inline-block;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    background-color: rgba(114, 197, 223, 0.89);
    font-size: 1vw;
    /* font-weight: bold; */
    padding-top: 1.15rem;
    padding-inline: 0.5rem;
    color: whitesmoke;
    position: absolute;
    top: -2.2rem;
    left: 0.5rem;
    letter-spacing: 0.3rem;
}

/* footer */
footer {
    background: rgb(239,226,220);
    padding: 8.5rem 15rem 1rem;
}
footer .list-links {
    /* border: 1px solid orangered; */
    display: flex;
    justify-content:space-around;
    border-bottom: 1.5px solid rgb(201, 191, 186);
    border-radius: 0 0 .8rem .8rem;
    padding-bottom: 1rem;
}
footer .list-links .lists h4 {
    font-size: 1.2vw;
    margin-bottom: 1.4rem;
}
footer .list-links .lists ul li {
    font-size: 1.5vw;
    margin-bottom: 1rem;
}
footer .list-links .lists ul li a {
    text-decoration: none;
    color: black;
}

.informations {
    font-size: 1.5vw;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.informations img {
    width: 14rem;
}
.informations div {
    display: flex;
    gap: 2rem;
    font-size: 1.3vw;
    margin-right: 2rem;
}